# https://vale.sh/ is a prose linter.
# Vale can check language rules on Markdown text, Rust Markdown comments, and others.
#
# Check the Vale documentation for installation instructions and integration with text editors that provides highlighting of errors.
# Use the .vale/check script to run Vale on all suitable text.
#
# Currently, we only use the built-in Vale dictionary for spell checking with a list of exceptions.

StylesPath = .vale/styles
Vocab = veecle

[formats]
rs = md

[*.{rs,md}]
BasedOnStyles = Vale, veecle
